@font-face {
    font-family: brilon;
    src: url(font/Brilon_12-Regular.ttf);
}

@font-face {
    font-family: creattion;
    src: url(font/Creattion\ Demo.otf);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 605px;
    background-color: #5C3324;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.modal {
    position: fixed;
    top: 0;
    display: block;
    justify-content: center;
    align-items: center;
    background-image: url(img/IMG_9304.JPG);
    width: 100%;
    max-width: 605px;
    height: 100vh;
    background-size: cover;
    background-position: top;
    z-index: 999;
    transform: translateY(0);
    transition: transform 2.5s ease;
}

.modal.hidden {
    transform: translateY(-100%);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    color: white;
}

.content div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    letter-spacing: 1px;
}

.content div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.content p {
    margin-top: 3rem;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
}

.content h1 {
    font-family: 'brilon', sans-serif;
    font-size: 36px;
    font-weight: 500;
}

.content h3 {
    font-size: 13px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.modal button {
    background-color: white;
    color: #433737;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 26px;
    border: none;
    font-size: 12px;
    line-height: 1;
    transition: all .3s;
}

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 605px;
    height: 100vh;
}

.main-image {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 605px;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.gradient {
    width: 100%;
    max-width: 605px;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(180deg, rgba(1, 1, 1, .3), rgb(92, 51, 36) 90%);
}

.text {
    position: absolute;
    width: 100%;
    max-width: 605px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    bottom: 15rem;
}

.title {
    font-size: 11px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.8px;
}

.names {
    font-size: 42px;
    font-weight: 300;
    font-family: 'brilon', sans-serif;
    letter-spacing: 1px;
}

.divider {
    border-top: 1.5px solid white;
    width: 80%;
}

.date {
    text-transform: uppercase;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.1px;
}

.sliders {
    overflow-y: hidden;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 605px;
    bottom: 2rem;
    margin-right: 10px;
}

.slider img {
    width: 100%;
    max-width: 605px;
    aspect-ratio: 1 / .9;
    object-fit: cover;
    object-position: 50% 30%;
    margin: 0 10px;
}

.first {
    padding-top: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #5C3324;
}

.flex {
    display: flex;
}

.flex h1 {
    width: 100%;
    max-width: 605px;
    font-size: 3rem;
    font-family: 'brilon', sans-serif;
    font-weight: 400;
}

.flex h1:last-child {
    padding-right: .5rem;
}

.first span {
    font-size: 3.5rem;
    padding: 0 7px 0 7px;
}

.first .first-p {
    padding: 1.2rem 1.2rem 0 1.2rem;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    line-height: 17px;
    overflow-y: hidden;
}

.first .second-p {
    padding: 1rem 0 2rem 0;
    font-size: 17px;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

.second-divider {
    text-align: center;
    border-top: 1.5px solid white;
    width: 70%;
}

.first .third-p {
    padding-top: 2.7rem;
    font-size: 24px;
    font-family: 'brilon', sans-serif;
}

.first .fourth-p {
    padding: 1rem;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 20px;
}

.card {
    padding: 3.5rem 0 1rem 0;
    border: 1px solid white;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #5C3324;
    box-shadow: 3px 2px 10px 0px rgba(227.79999999999998, 227.79999999999998, 227.79999999999998, 0.5);
    border-radius: 11px;
}

.card-woman {
    aspect-ratio: 6 / 7.6;
    display: inline-block;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    border-radius: 100px 100px 0 0;
    width: 62%;
    max-width: 76%;
    background-image: url(img/IMG_9204.JPG);
    background-size: cover;
    background-position: 50% 30%;
}

.card-man {
    aspect-ratio: 6 / 7.6;
    display: inline-block;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    border-radius: 100px 100px 0 0;
    width: 62%;
    max-width: 76%;
    background-image: url(img/IMG_9231.JPG);
    background-size: cover;
    background-position: 50% 30%;
}

.card-name {
    letter-spacing: 2px;
    font-size: 2rem;
    font-family: 'brilon', sans-serif;
    font-weight: 500;
    margin: 1.3rem 0;
}

.third-divider {
    text-align: center;
    border-top: 1.5px solid white;
    width: 80%;
}

.card-namee {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin: 1.3rem 0;
}

.parent {
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-bottom: 1.3rem;
}

.parents {
    text-align: center;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.instagram {
    padding: 1rem;
    width: 100%;
    text-align: center;
}

.instagram i {
    background-color: white;
    color: #444;
    border-radius: 50%;
    font-size: 14px;
    padding: .5rem;
    font-weight: 400;
    transition: all .3s;
}

.instagram i:hover,
i:active {
    background-color: #444;
    color: white;
}

.dan {
    font-size: 65px;
    font-family: 'brilon', sans-serif;
    font-weight: 500;
}

.space {
    width: 100%;
    height: 3rem;
    background-color: #5C3324;
}

.container-countdown {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 605px;
    height: 24rem;
    color: #fff;
}

.img-countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 605px;
    height: 24rem;
    object-fit: cover;
    object-position: 50% 50%;
    filter: blur(.2rem);
}

.second-gradient {
    opacity: 0.73;
    width: 100%;
    max-width: 605px;
    height: 24rem;
    position: absolute;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, .1), rgb(255, 255, 255) 150%);
}

.countdown-title {
    font-size: 32px;
    font-style: italic;
    position: absolute;
    font-family: 'brilon', sans-serif;
    font-weight: 300;
    margin-top: 2rem;
}

.countdown-subtitle {
    position: absolute;
    letter-spacing: 5px;
    font-size: 35px;
    font-family: 'creattion', sans-serif;
    font-style: italic;
    font-weight: 300;
    margin-top: 4.2rem;
    width: 195px;
    display: flex;
    justify-content: center;
}

.countdown-date {
    position: absolute;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: 300px;
    letter-spacing: 1px;
    margin-top: 8rem;
}

.fourth-divider {
    position: absolute;
    border-top: 1.5px solid #fff;
    width: 70%;
    max-width: 415px;
    margin-top: 10rem;
}

#countdown {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin-top: 12rem;
}

#days,
#hours,
#minutes,
#seconds {
    font-size: 18px;
}

.small {
    font-size: 15px;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
}

#saveToCalendar {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    margin-top: 17rem;
    background-color: transparent;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    padding: 0.1rem .5rem 0.1rem .5rem;
    border: 1.5px solid #fff;
    font-weight: 300;

}

.event {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 2rem;
}

.card-event {
    width: 90%;
    border-radius: 150px 0 50px 0;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
    padding: 2px;
}

.img-event {
    overflow-y: hidden;
    width: 100%;
    height: 23rem;
    border-radius: 150px 0 0 0;
    margin-bottom: 4px;
}

.img-event img {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.container-detail-event {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.detail-event {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    background-color: #5C3324;
    color: white;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    overflow-y: hidden;
}

.days-event {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    overflow-y: hidden;
}

.date-event {
    overflow-y: hidden;
    font-size: 68px;
    font-weight: 600;
    font-family: 'brilon', sans-serif;
    overflow-y: hidden;
    counter-reset: count 0;
}

.month-event {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    overflow-y: hidden;
}

.clock-event {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    overflow-y: hidden;
}

.clock-event i {
    font-size: 14px;
    overflow-y: hidden;
}

.detail-event>i {
    font-size: 35px;
    font-weight: 900;
    overflow-y: hidden;
}

.address-event {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    overflow-y: hidden;
}

.map-event {
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    color: #5C3324;
    border-radius: 25px 2px 25px 2px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    padding: 7px 34px 7px 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    overflow-y: hidden;
}

.title-event {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    color: black;
    font-size: 32px;
    font-weight: 400;
    font-family: 'brilon', sans-serif;
    writing-mode: vertical-rl;
    overflow-y: hidden;
}

.card-events {
    width: 90%;
    border-radius: 0 150px 0 50px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
    padding: 2px;
}

.img-events {
    overflow-y: hidden;
    width: 100%;
    height: 23rem;
    border-radius: 0 150px 0 0;
    margin-bottom: 4px;
}

.img-events img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow-y: hidden;
}

.title-events {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    color: black;
    font-size: 32px;
    font-weight: 400;
    font-family: 'brilon', sans-serif;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    overflow-y: hidden;
}


.detail-events {
    background-color: #5C3324;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    color: white;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    overflow-y: hidden;
}

.detail-events>i {
    font-size: 35px;
    font-weight: 900;
    overflow-y: hidden;
}

.story {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.title-story {
    font-size: 34px;
    font-weight: 500;
    font-family: 'brilon', sans-serif;
    color: #363636;
    margin-top: 2rem;
}

.subtitle-story {
    font-size: 34px;
    font-family: 'creattion', sans-serif;
    font-weight: 500;
    color: #363636;
    margin-top: -17px;
    margin-right: -55px;
    margin-bottom: 2rem;
}

.card-story {
    aspect-ratio: 9 / 11;
    width: 60%;
    border-radius: 14px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
}

.card-story img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 100%;
}

.story-dua img {
    object-position: 46% 100%;
}

.story-tiga img {
    object-position: 46% 100%;
}

.story-empat img {
    object-position: 53% 100%;
}

.date-story {
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    margin: 1rem;
}

.fifth-divider {
    border-top: 1.5px solid #1B1A1A;
    width: 80%;
    max-width: 415px;
}

.text-story {
    font-size: 15px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin: 1rem 0 1rem 0;
}

.galery {
    width: 100%;
    max-width: 605px;
    background-color: #5C3324;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-galery {
    font-size: 32px;
    font-weight: 500;
    font-family: 'brilon', sans-serif;
}

.subtitle-galery {
    font-size: 34px;
    font-weight: 500;
    font-family: 'creattion', sans-serif;
    margin-top: -15px;
    margin-right: -60px;
}

video {
    width: 90%;
    padding: 1rem 0 2rem 0;
}

.image-galery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.image-galery img {
    aspect-ratio: 9 / 10;
    width: 100%;
    object-fit: cover;
}

.rsvp {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #363636;
    background-color: white;
}

.title-rsvp {
    font-size: 34px;
    font-weight: 500;
    font-family: 'brilon', sans-serif;
    padding: 1rem;
}

.subtitle-rsvp {
    padding: 1rem;
    font-size: 14px;
    font-weight: 400;
    font-family: Helvetica, sans-serif;
}

form {
    width: 95%;
    padding: 20px;
    font-family: Helvetica, sans-serif;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
}

.form-group input:focus {
    outline: none;
}

.form-group select:focus {
    outline: none;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 0px solid #ccc;
    border-bottom: 1px solid #1f1f1f;
    border-radius: 5px;
    font-size: 14px;
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
    background-size: 12px;
}

.form-group select::-ms-expand {
    display: none;
}

.form-group input::placeholder {
    color: #ccc;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #5C3324;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
}

.form-group button:active {
    background-color: #f7f7f7;
    color: #1f1f1f;
}

.gift {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1rem;
}

.title-gift {
    font-size: 32px;
    font-weight: 500;
    font-family: 'brilon', sans-serif;
}

.subtitle-gift {
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    padding: 2rem .5rem 1rem .5rem;
}

.cta-gift {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: #5C3324;
    color: white;
    border: 1px solid white;
    padding: 7px 35px 7px 35px;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cta-gift:active {
    background-color: white;
    color: #393939;
}

.cta-gift i {
    overflow-y: hidden;
}

.cta-gift span {
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.card-gift {
    width: 99%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #363636;
    margin: 2rem 0;
    transform: scale(0);
    opacity: 0;
    transition: transform 2.5s ease, opacity 0.5s ease;
}

.card-gift.showw {
    display: flex;
    transform: scale(100%);
    opacity: 1;
}

.card-gift img {
    width: 60%;
}

.card-gift h1 {
    font-size: 18px;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    margin-bottom: .5rem;
}

.card-gift p {
    font-size: 13px;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
}

.copy-id {
    border-radius: 3px;
    background-color: #393939;
    color: white;
    padding: 10px 18px 10px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 1rem;
}

.copy-id span {
    font-size: 12px;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
}

.card-gift h2 {
    font-size: 17px;
    font-weight: 600;
    font-family: Helvetica, sans-serif;
    margin: 2rem 0 .5rem 0;
}

.card-gift h3 {
    font-size: 13px;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
    text-align: center;
    margin: 0 .5rem;
}

.copy-address {
    border-radius: 3px;
    background-color: #393939;
    color: white;
    padding: 10px 18px 10px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 1rem 0;
}

.copy-address span {
    font-size: 12px;
    font-weight: 500;
    font-family: Helvetica, sans-serif;
}

.footer {
    width: 100%;
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    top: 0;
    left: 0;
}

.decoration {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 8rem;
    width: 100%;
    z-index: 3;
    gap: .5rem;
}

.divider-footer {
    border-top: 1.5px solid white;
    width: 25%;
}

.third-gradient {
    width: 100%;
    max-width: 605px;
    height: 15rem;
    position: absolute;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgb(92, 51, 36));
    z-index: 2;
    bottom: 0;
    left: 0;
}

.footer h2 {
    position: absolute;
    font-size: 18px;
    font-family: 'Times New Roman', sans-serif;
    font-weight: 300;
    z-index: 3;
    bottom: 11rem;
    color: white;
    text-align: center;
    width: 100%;
}

.footer h1 {
    position: absolute;
    bottom: 4rem;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 36px;
    font-family: 'brilon', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    z-index: 3;
}

.audio-icon-wrapper {
    position: fixed;
    bottom: 3.5rem;
    left: 1rem;
    color: white;
    background-color: #5C3324;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 30;
    animation: rotating 4s linear infinite;
    transform-origin: center;
}

.audio-icon-wrapper i {
    padding: .3rem;
}

@keyframes rotating {
    form {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}